<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Crieflix</title>
  <link rel="stylesheet" href="styles/base/variables.css">
  <link rel="stylesheet" href="styles/base/reset.css">
  <link rel="stylesheet" href="styles/base/base.css">
  <link rel="stylesheet" href="styles/layout/header.css">
  <link rel="stylesheet" href="styles/layout/footer.css">
  <link rel="stylesheet" href="styles/components/button.css">
  <link rel="stylesheet" href="styles/components/input.css">
  <link rel="stylesheet" href="styles/components/banner.css">
  <link rel="stylesheet" href="styles/components/input-group.css">
  <link rel="stylesheet" href="styles/components/slider.css">
  <link rel="stylesheet" href="styles/components/cover.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <img class="header__logo" src="images/logo.png" />
    <nav class="header__menu">
      <a href="#" class="header__menu__item header__menu__item--active">
        <svg class="header__menu__item__icon" width="23" height="22" viewBox="0 0 23 22" xmlns="http://www.w3.org/2000/svg">
          <path d="M18.375 18.3011V8.1706L11.0417 3.69633L3.70833 8.1706V18.3011H7.375V15.7377C7.375 14.7488 7.76131 13.8005 8.44894 13.1012C9.13658 12.402 10.0692 12.0091 11.0417 12.0091C12.0141 12.0091 12.9468 12.402 13.6344 13.1012C14.322 13.8005 14.7083 14.7488 14.7083 15.7377V18.3011H18.375ZM12.875 20.1654V15.7377C12.875 15.2433 12.6818 14.7691 12.338 14.4195C11.9942 14.0698 11.5279 13.8734 11.0417 13.8734C10.5554 13.8734 10.0891 14.0698 9.7453 14.4195C9.40149 14.7691 9.20833 15.2433 9.20833 15.7377V20.1654H3.70833C3.2221 20.1654 2.75579 19.969 2.41197 19.6193C2.06815 19.2697 1.875 18.7955 1.875 18.3011V8.1706C1.875 7.84866 1.95698 7.53221 2.11296 7.25206C2.26894 6.97191 2.49361 6.73761 2.76508 6.57198L10.0984 2.09771C10.3833 1.92386 10.7094 1.83203 11.0417 1.83203C11.374 1.83203 11.7 1.92386 11.9849 2.09771L19.3183 6.57198C19.5897 6.73761 19.8144 6.97191 19.9704 7.25206C20.1264 7.53221 20.2083 7.84866 20.2083 8.1706V18.3011C20.2083 18.7955 20.0152 19.2697 19.6714 19.6193C19.3275 19.969 18.8612 20.1654 18.375 20.1654H12.875Z" />
        </svg>
        <span class="header__menu__item__text">Início</span>
      </a>
      <a href="#" class="header__menu__item">
        <svg class="header__menu__item__icon" width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
          <path d="M4.48203 3.4987C3.93895 3.4987 3.4987 3.93895 3.4987 4.48203V17.5154C3.4987 18.0584 3.93895 18.4987 4.48203 18.4987H17.5154C18.0584 18.4987 18.4987 18.0584 18.4987 17.5154V4.48203C18.4987 3.93895 18.0584 3.4987 17.5154 3.4987H4.48203ZM1.83203 4.48203C1.83203 3.01848 3.01848 1.83203 4.48203 1.83203H17.5154C18.9789 1.83203 20.1654 3.01848 20.1654 4.48203V17.5154C20.1654 18.9789 18.9789 20.1654 17.5154 20.1654H4.48203C3.01848 20.1654 1.83203 18.9789 1.83203 17.5154V4.48203Z" />
          <path d="M6.83333 1.83203C7.29357 1.83203 7.66667 2.20513 7.66667 2.66536V19.332C7.66667 19.7923 7.29357 20.1654 6.83333 20.1654C6.3731 20.1654 6 19.7923 6 19.332V2.66536C6 2.20513 6.3731 1.83203 6.83333 1.83203Z" />
          <path d="M15.1654 1.83203C15.6256 1.83203 15.9987 2.20513 15.9987 2.66536V19.332C15.9987 19.7923 15.6256 20.1654 15.1654 20.1654C14.7051 20.1654 14.332 19.7923 14.332 19.332V2.66536C14.332 2.20513 14.7051 1.83203 15.1654 1.83203Z" />
          <path d="M1.83203 10.9974C1.83203 10.5372 2.20513 10.1641 2.66536 10.1641H19.332C19.7923 10.1641 20.1654 10.5372 20.1654 10.9974C20.1654 11.4576 19.7923 11.8307 19.332 11.8307H2.66536C2.20513 11.8307 1.83203 11.4576 1.83203 10.9974Z" />
          <path d="M1.83203 6.83333C1.83203 6.3731 2.20513 6 2.66536 6H6.83203C7.29227 6 7.66536 6.3731 7.66536 6.83333C7.66536 7.29357 7.29227 7.66667 6.83203 7.66667H2.66536C2.20513 7.66667 1.83203 7.29357 1.83203 6.83333Z" />
          <path d="M1.83203 15.1654C1.83203 14.7051 2.20513 14.332 2.66536 14.332H6.83203C7.29227 14.332 7.66536 14.7051 7.66536 15.1654C7.66536 15.6256 7.29227 15.9987 6.83203 15.9987H2.66536C2.20513 15.9987 1.83203 15.6256 1.83203 15.1654Z" />
          <path d="M14.332 15.1654C14.332 14.7051 14.7051 14.332 15.1654 14.332H19.332C19.7923 14.332 20.1654 14.7051 20.1654 15.1654C20.1654 15.6256 19.7923 15.9987 19.332 15.9987H15.1654C14.7051 15.9987 14.332 15.6256 14.332 15.1654Z" />
          <path d="M14.332 6.83333C14.332 6.3731 14.7051 6 15.1654 6H19.332C19.7923 6 20.1654 6.3731 20.1654 6.83333C20.1654 7.29357 19.7923 7.66667 19.332 7.66667H15.1654C14.7051 7.66667 14.332 7.29357 14.332 6.83333Z" />
        </svg>
        <span class="header__menu__item__text">Filmes</span>
      </a>
      <a href="#" class="header__menu__item">
        <svg class="header__menu__item__icon" width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
          <path d="M1.83203 5.50864C1.83203 4.502 2.59396 3.66166 3.59062 3.55931L3.63287 3.55543L19.3242 2.27994C19.7525 2.24513 20.128 2.56411 20.1628 2.9924C20.1968 3.41096 19.8929 3.77903 19.4793 3.82803L19.4503 3.83093L3.75887 5.10642C3.55722 5.12279 3.4002 5.28562 3.38885 5.48542L3.38794 7.23446C3.51609 7.208 3.64883 7.1941 3.78481 7.1941H18.2126C19.2911 7.1941 20.1654 8.06841 20.1654 9.14688V17.7721C20.1654 18.8506 19.2911 19.7248 18.2126 19.7248H3.78481C2.70634 19.7248 1.83203 18.8506 1.83203 17.7721V5.50864ZM18.2126 8.75021H3.78481C3.56575 8.75021 3.38814 8.92782 3.38814 9.14688V17.7721C3.38814 17.9911 3.5657 18.1687 3.78481 18.1687H18.2126C18.4317 18.1687 18.6092 17.9912 18.6092 17.7721V9.14688C18.6092 8.92777 18.4316 8.75021 18.2126 8.75021Z" />
          <path d="M20.0654 2.99895C20.0351 2.6257 19.7079 2.34772 19.3347 2.37806L3.64437 3.65345L3.60265 3.65729C2.65716 3.75465 1.93438 4.55199 1.93438 5.50708V17.7706C1.93438 18.7938 2.76391 19.6232 3.78716 19.6232H18.215C19.2382 19.6232 20.0677 18.7938 20.0677 17.7706V9.14533C20.0677 8.12208 19.2382 7.29255 18.215 7.29255H3.78716C3.658 7.29255 3.53204 7.30575 3.41051 7.33084L3.29022 7.35567L3.29119 5.47818C3.30536 5.22883 3.50142 5.02563 3.75312 5.0052L19.4427 3.72987L19.4527 3.82937L19.4446 3.7297L19.4699 3.72717L19.4817 3.82643L19.4717 3.72697C19.8316 3.68385 20.0951 3.36339 20.0654 2.99895ZM19.3185 2.17871C19.8018 2.13943 20.2255 2.4994 20.2648 2.98274C20.3032 3.45512 19.9603 3.87047 19.4935 3.92578L19.4916 3.92598L19.4608 3.92906L3.76931 5.20454C3.61861 5.21677 3.50094 5.33786 3.49119 5.48693L3.49035 7.11386C3.5873 7.09981 3.68641 7.09255 3.78716 7.09255H18.215C19.3487 7.09255 20.2677 8.01163 20.2677 9.14533V17.7706C20.2677 18.9043 19.3487 19.8232 18.215 19.8232H3.78716C2.65347 19.8232 1.73438 18.9043 1.73438 17.7706V5.50708C1.73438 4.44907 2.53518 3.56585 3.58275 3.45828L3.58381 3.45817L3.62711 3.4542L19.3185 2.17871ZM3.29048 9.14533C3.29048 8.87104 3.51287 8.64865 3.78716 8.64865H18.215C18.4892 8.64865 18.7115 8.87101 18.7115 9.14533V17.7706C18.7115 18.0448 18.4893 18.2671 18.215 18.2671H3.78716C3.51284 18.2671 3.29048 18.0448 3.29048 17.7706V9.14533ZM3.78716 8.84865C3.62332 8.84865 3.49048 8.9815 3.49048 9.14533V17.7706C3.49048 17.9343 3.62325 18.0671 3.78716 18.0671H18.215C18.3788 18.0671 18.5115 17.9344 18.5115 17.7706V9.14533C18.5115 8.98142 18.3787 8.84865 18.215 8.84865H3.78716Z" />
        </svg>
        <span class="header__menu__item__text">Séries</span>
      </a>
      <a href="#" class="header__menu__item">
        <svg class="header__menu__item__icon" width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
          <path d="M4.33203 7.66667C3.87179 7.66667 3.4987 8.03976 3.4987 8.5V17.6667C3.4987 18.1269 3.87179 18.5 4.33203 18.5H17.6654C18.1256 18.5 18.4987 18.1269 18.4987 17.6667V8.5C18.4987 8.03976 18.1256 7.66667 17.6654 7.66667H4.33203ZM1.83203 8.5C1.83203 7.11929 2.95132 6 4.33203 6H17.6654C19.0461 6 20.1654 7.11929 20.1654 8.5V17.6667C20.1654 19.0474 19.0461 20.1667 17.6654 20.1667H4.33203C2.95132 20.1667 1.83203 19.0474 1.83203 17.6667V8.5Z" />
          <path d="M6.24408 2.07611C6.56951 1.75067 7.09715 1.75067 7.42259 2.07611L11 5.65352L14.5774 2.07611C14.9028 1.75067 15.4305 1.75067 15.7559 2.07611C16.0814 2.40155 16.0814 2.92918 15.7559 3.25462L11.5893 7.42129C11.2638 7.74672 10.7362 7.74672 10.4107 7.42129L6.24408 3.25462C5.91864 2.92918 5.91864 2.40155 6.24408 2.07611Z" />
          <path d="M9.00911 16.1669C8.86745 16.1669 8.71745 16.1336 8.59245 16.0503C8.33411 15.9003 8.17578 15.6253 8.17578 15.3336V10.8253C8.17578 10.5253 8.33411 10.2503 8.59245 10.1086C8.85078 9.95859 9.16745 9.95859 9.42578 10.1086L13.3924 12.3669C13.6508 12.5169 13.8174 12.7919 13.8174 13.0919C13.8174 13.3919 13.6591 13.6669 13.3924 13.8169L9.42578 16.0753C9.29245 16.1253 9.15078 16.1669 9.00911 16.1669ZM9.30911 11.3086V14.8419L12.4091 13.0753L9.30911 11.3086Z" />
        </svg>
        <span class="header__menu__item__text">Ao Vivo</span>
      </a>
    </nav>
    <a href="#" class="button header__sign-in">Entrar</a>
  </header>

  <section class="banner">
    <div class="banner__content">
      <h1 class="banner__title">
        Filmes, séries e muito mais.<br/>
        Sem limites.
      </h1>
      <h5 class="banner__subtitle">
        Assista onde quiser. Cancele quando quiser.
      </h5>

      <form class="input-group" action="/backend.php" method="post">
        <input class="input" type="email" id="email" name="email" placeholder="Insira seu e-mail" />
        <button class="button button--large">Assinar</button>
      </form>

    </div>
  </section>

  <section class="content">

    <div class="slider">
      <div class="slider__header">
        <h4 class="slider__title">Populares</h4>
        <a href="#" class="slider__more">                 
          <span class="slider__more__text">Ver todos</span>
          <svg class="slider__more__icon" width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
            <path d="M3.66536 11.9154L14.8212 11.9154L9.69703 17.0395L10.9987 18.332L18.332 10.9987L10.9987 3.66536L9.7062 4.95786L14.8212 10.082L3.66536 10.082L3.66536 11.9154Z" />
          </svg> 
        </a>
      </div>

      <div class="slider__track">
        
        <div class="cover">
          <img class="cover__image" src="images/popular/homem-aranha.webp"/>
          <span class="cover__title">Homem-Aranha: Sem volta para casa</span>
        </div>

        <div class="cover">
          <img class="cover__image" src="images/popular/viuva-negra.webp"/>
          <span class="cover__title">Viúva Negra</span>
        </div>

        <div class="cover">
          <img class="cover__image" src="images/popular/batman.webp"/>
          <span class="cover__title">Batman</span>
        </div>

        <div class="cover">
          <img class="cover__image" src="images/popular/projeto-adam.webp"/>
          <span class="cover__title">O Projeto Adam</span>
        </div>

        <div class="cover">
          <img class="cover__image" src="images/popular/venom.webp"/>
          <span class="cover__title">Venom</span>
        </div>
        
        <div class="cover">
          <img class="cover__image" src="images/popular/homem-formiga.webp"/>
          <span class="cover__title">Homem-Formiga</span>
        </div>

        <div class="cover">
          <img class="cover__image" src="images/popular/o-massacre-da-serra-eletrica.webp"/>
          <span class="cover__title">O Massacre da Serra Elétrica de Leatherface</span>
        </div>

        <div class="cover">
          <img class="cover__image" src="images/popular/vingadores-ultimato.webp"/>
          <span class="cover__title">Vingadores Ultimato</span>
        </div>
      </div>
    </div>

    <div class="slider">
      <div class="slider__header">
        <h4 class="slider__title">Filmes</h4>
        <a href="#" class="slider__more">                 
          <span class="slider__more__text">Ver todos</span>
          <svg class="slider__more__icon" width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
            <path d="M3.66536 11.9154L14.8212 11.9154L9.69703 17.0395L10.9987 18.332L18.332 10.9987L10.9987 3.66536L9.7062 4.95786L14.8212 10.082L3.66536 10.082L3.66536 11.9154Z" />
          </svg> 
        </a>
      </div>

      <div class="slider__track">
        
        <div class="cover cover--large">
          <img class="cover__image" src="images/films/vingadores-guerra-infinita.webp"/>
          <span class="cover__title">Vingadores: Guerra Infinita</span>
        </div>

        <div class="cover cover--large">
          <img class="cover__image" src="images/films/projeto-adam.webp"/>
          <span class="cover__title">O Projeto Adam</span>
        </div>

        <div class="cover cover--large">
          <img class="cover__image" src="images/films/velozes-furiosos.webp"/>
          <span class="cover__title">Velozes e Furiosos</span>
        </div>

        <div class="cover cover--large">
          <img class="cover__image" src="images/films/godzilla-kong.webp"/>
          <span class="cover__title">Godzilla vs. Kong</span>
        </div>

        <div class="cover cover--large">
          <img class="cover__image" src="images/films/liga-da-justica.webp"/>
          <span class="cover__title">Liga da Justiça de Zack Snyder</span>
        </div>      
      </div>
    </div>

    <div class="slider">
      <div class="slider__header">
        <h4 class="slider__title">Séries</h4>
        <a href="#" class="slider__more">                 
          <span class="slider__more__text">Ver todos</span>
          <svg class="slider__more__icon" width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
            <path d="M3.66536 11.9154L14.8212 11.9154L9.69703 17.0395L10.9987 18.332L18.332 10.9987L10.9987 3.66536L9.7062 4.95786L14.8212 10.082L3.66536 10.082L3.66536 11.9154Z" />
          </svg> 
        </a>
      </div>

      <div class="slider__track">
        
        <div class="cover cover--large">
          <img class="cover__image" src="images/series/sobrenatural.webp">
          <span class="cover__title">Sobrenatural</span>
        </div>

        <div class="cover cover--large">
          <img class="cover__image" src="images/series/lucifer.webp"/>
          <span class="cover__title">Lúcifer</span>
        </div>

        <div class="cover cover--large">
          <img class="cover__image" src="images/series/o-bom-doutor.webp"/>
          <span class="cover__title">The Good Doctor</span>
        </div>

        <div class="cover cover--large">
          <img class="cover__image" src="images/series/la-casa-de-papel.webp"/>
          <span class="cover__title">La Casa de Papel</span>
        </div>

        <div class="cover cover--large">
          <img class="cover__image" src="images/series/the-walking-dead.webp"/>
          <span class="cover__title">The Walking Dead</span>
        </div>       
      </div>
    </div>
  </section>

  <footer class="footer">
    <img class="footer__logo" src="images/logo.png" />
    <nav class="footer__nav">
      <a href="#" class="footer__nav__link">Feedback</a>
      <a href="#" class="footer__nav__link">Ajuda</a>
      <a href="#" class="footer__nav__link">FAQ</a>
    </nav>
    <span class="footer__copy">
      &copy;2022 Todos direitos reservados
    </span>

  </footer>



</body>
</html>